<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />

    <link rel="icon" type="image/png" href="/images/my_icon.png" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Primary SEO -->
    <title>Karabo Tebeila | Java Backend Engineer | Spring Boot • Kafka • AI</title>

    <meta
      name="description"
      content="Karabo Tebeila is a Java Backend Engineer specializing in Spring Boot, microservices, Kafka, Redis, AI integrations, and scalable distributed systems."
    />

    <meta
      name="keywords"
      content="Karabo Tebeila, Java Developer, Spring Boot, Kafka, Redis, Microservices, React, AI, Blockchain, Software Engineer"
    />

    <meta name="author" content="Karabo Tebeila" />

    <!-- Open Graph -->
    <meta property="og:title" content="Karabo Tebeila | Software Engineer" />
    <meta
      property="og:description"
      content="Backend Engineer specializing in Java, Spring Boot, Kafka, Redis, AI, and distributed systems."
    />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://justkarabo.xyz" />
    <meta property="og:image" content="https://justkarabo.xyz/images/profile.png" />

    <!-- Twitter -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta
      name="twitter:title"
      content="Karabo Tebeila | Software Engineer"
    />
    <meta
      name="twitter:description"
      content="Java Backend Engineer | Spring Boot | Kafka | AI | Distributed Systems"
    />
    <meta
      name="twitter:image"
      content="https://justkarabo.xyz/images/profile.png"
    />

    <link rel="canonical" href="https://justkarabo.xyz" />

      <script type="application/ld+json">
        {
          "@context":"https://schema.org",
          "@type":"Person",
          "name":"Karabo Tebeila",
          "jobTitle":"Software Engineer",
          "url":"https://justkarabo.xyz",
          "image":"https://justkarabo.xyz/images/profile.png",
          "sameAs":[
            "https://github.com/Likeabishop",
            "https://www.linkedin.com/in/karabo-tebeila-90881331b"
          ],
          "knowsAbout":[
            "Java",
            "Spring Boot",
            "React",
            "TypeScript",
            "Kafka",
            "Redis",
            "Microservices",
            "Artificial Intelligence",
            "Blockchain"
          ]
        }
      </script>
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>